DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=juavaal2@masters.upv.es
DJANGO_ALLOWED_HOSTS=*
DEBUG=1

#postgres credentials. Postgres is another Docker service
#the service is called postgis, and the folder containing the project is called
#also posgis. Due to dat the network created there is called postgis_postgis
#and the host for the postgres service is called postgis (the service name).
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=juavaal2
POSTGRES_HOST=postgis
POSTGRES_PORT=5432

